PORT=5000
JWT_SECRET=05837936005e0ece1f8cdaae56f5276ec84b6b398968c7d03b467e5707c91045e06f06
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=aniketsaste96@gmail.com